{
  "name": "gatsby-starter-bbang-blog",
  "private": true,
  "version": "0.1.0",
  "author": "kimseokjin <sj01048260279@gmail.com>",
  "bugs": {
    "url": "https://github.com/letsdevelopseokjin/gatsby-starter-bbang-blog/issues"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource-variable/montserrat": "^5.0.4",
    "@fontsource/merriweather": "^5.0.3",
    "gatsby": "^5.12.4",
    "gatsby-plugin-emotion": "^8.12.0",
    "gatsby-plugin-feed": "^5.12.0",
    "gatsby-plugin-image": "^3.12.0",
    "gatsby-plugin-manifest": "^5.12.0",
    "gatsby-plugin-sharp": "^5.12.0",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-remark-images": "^7.12.0",
    "gatsby-remark-prismjs": "^7.12.0",
    "gatsby-remark-responsive-iframe": "^6.12.0",
    "gatsby-source-filesystem": "^5.12.0",
    "gatsby-transformer-remark": "^6.12.0",
    "gatsby-transformer-sharp": "^5.12.0",
    "prismjs": "^1.29.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "gatsby-post-gen": "^1.0.0",
    "prettier": "^2.8.8"
  },
  "license": "MIT",
  "homepage": "https://github.com/letsdevelopseokjin/gatsby-starter-bbang-blog#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/letsdevelopseokjin/gatsby-starter-bbang-blog"
  },
  "scripts": {
    "post": "gatsby-post-gen",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
